APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6xQLvzv5clvuYy3ba9iXr70hmI0AxDccbxVek99heBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soccer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=999c141601edce
MAIL_PASSWORD=cc90d0e5d03f66
MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_51LTgYjGvKD8UhlGpjjPxstUAjeSXkKhFHFIcX93Vmo7X0vZmMfk2LMJAgWyZYyVLsbWSOVAuJv401uOlD4FBNPzg00Z9Yxe2Fz
STRIPE_SECRET=sk_test_51LTgYjGvKD8UhlGp4EYDG4j1xzCh6dwtgY9rEXiXr2p0tDaLff3okfWjppErN6zxnFQSQXmhjSTjfs8UnAqrVUoC00n21Gi9zi

PAYPAL_CLIENT_ID=AZqw0tgojxMsmxxPZkrjPh-i6iHLE6MEdECutVMsEAXsFgdd5Xgtvqoz02sK8Ndq9HjwLVZFwrA0SL2k
PAYPAL_SECRET=EFda_lLvC4KM_K2rwcxua4oYqk03iqVBS8PLiddJlhlX7G6pt9qPXa8JxCmLlg1f6m2mimAP4pleRGoq
PAYPAL_MODE=sandbox




GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
